<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-muted">
                &copy; Universidad La Salle Oaxaca.
            </div>

            <div class="col-md text-muted text-right">
                Al hacer uso de esta plataforma aceptas las siguientes
                <a href="${createLink(uri:"/politicas")}">pol&iacute;ticas</a>.
                <a href="${createLink(uri:"/acerca")}">Acerca de nosotros</a>.
            </div>
        </div>
    </div>
</footer>
